<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.training.lfallon.androidfitflab.MainActivity"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/blue_bg_round_edge"
        android:backgroundTint="@color/colorLightBlue"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Weight"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Weight Lifting"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="Tornados and isnit!"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:text="30%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="10 sets"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/dark_bg_round_edge"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/blue_bg_round_edge"
        android:backgroundTint="#59ce23"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Lotus"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="10 sets"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/dark_bg_round_edge"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/blue_bg_round_edge"
        android:backgroundTint="#e11c1c"
        android:layout_weight="1"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/Heart"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="10 sets"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/dark_bg_round_edge"/>

    </RelativeLayout>

</LinearLayout>
